# Enable richer akka logging
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

// https://www.playframework.com/documentation/2.6.x/AllowedHostsFilter
play.filters.hosts.allowed = ["localhost:9000", "localhost:19001"]

# Add CSP header in explicitly in a custom filter.
play.filters.enabled += play.filters.csp.CSPFilter

play.filters.csp {
  reportOnly = false

  directives {
    connect-src = "ws://localhost:9000"
  }
}


